PORT=4000

MONGO_URL=mongodb+srv://splitsolz:mI6hGjT13zd6yZF8@cluster0.motu8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=URBNCMPNY

JWT_EXPIRE=1h

FRONTEND_PORT="http://localhost:3001"